{
	"name": "belisoful/ganalytics",
	"type": "prado4-extension",
	"description": "Google Analytics 4 (gtag.js) for the PRADO PHP framework: a module that injects the Google tag into every page.",
	"keywords": [ "prado", "google", "analytics", "ga4", "gtag", "measurement", "metrics", "traffic", "extension"],
	"homepage": "https://github.com/belisoful/GAnalytics",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Brad Anderson",
			"email": "belisoful@icloud.com",
			"role": "Developer",
			"homepage": "https://github.com/belisoful"
		}
	],
	"autoload": {
		"psr-4": {
			"belisoful\\GAnalytics\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"belisoful\\GAnalytics\\Test\\Unit\\": "tests/unit/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"prefer-stable": true,
	"require": {
		"php": ">=8.1.0",
		"pradosoft/prado": "^4.4@dev"
	},
	"require-dev": {
		"phpunit/phpunit": "^10",
		"friendsofphp/php-cs-fixer": "^3.95",
		"phpstan/phpstan": "^2.1"
	},
	"config": {
		"platform": {
			"php": "8.1"
		}
	},
	"scripts": {
		"fix": [
			"vendor/bin/php-cs-fixer fix src",
			"vendor/bin/php-cs-fixer fix tests"
		],
		"stan": "vendor/bin/phpstan analyse --memory-limit=1G",
		"unittest": "vendor/bin/phpunit --testsuite unit",
		"coverage": [
			"@putenv XDEBUG_MODE=coverage",
			"vendor/bin/phpunit --testsuite unit --coverage-text"
		],
		"coverage-html": [
			"@putenv XDEBUG_MODE=coverage",
			"vendor/bin/phpunit --testsuite unit --coverage-html build/coverage"
		],
		"fulltest": [
			"@fix",
			"@stan",
			"@unittest"
		]
	},
	"extra": {
		"prado": {
			"bootstrap": "belisoful\\GAnalytics\\GAnalyticsModule",
			"error-messages": "config/errorMessages.txt",
			"class-map": "config/classMap.json"
		}
	}
}
